application.jwt.secureKey=shahin created this long ass secure key for testing and stuff
application.jwt.tokenPrefix=Bearer 
application.jwt.accessTokenExpirationAfterDays=1
application.jwt.accessTokenExpirationAfterMinutes=5
application.jwt.refreshTokenExpirationAfterDays=2
